# devops-playground

./: .gitignore  .gitmodules  README.md  run-mysql-5.7-docker.sh
Jenkinsfile-groovy-spock-test/: Jenkinsfile  README.md  build.gradle  test.sh
Jenkinsfile-groovy-spock-test/src/com/dsl/: Pipeline.groovy  PipelineSteps.groovy
Jenkinsfile-groovy-spock-test/test/: PipelineSpec.groovy
Marquez-lineage-fun/: README.md  dag1.py
apache-sedona-fun/: Dockerfile  README.md  clean-restart.sh  fast-rebuild.sh  quick-test.sh  rebuild-and-test.sh  redeploy.sh  run.sh  stop.sh  test.sh  ui.sh
apache-sedona-fun/flink-sedona-app/: pom.xml
apache-sedona-fun/flink-sedona-app/src/main/java/com/sedona/app/: SedonaQueryJob.java
argocd-k8s-canary/: README.md  canary.sh  start.sh  stop.sh  ui-rollouts.sh  ui.sh
argodc-kind/: README  kind-config.yaml
arkade-kind-fun/: README.md
atlantis-terraform-fun/: README.md  apply-terraform.sh  atlantis.yaml  run.sh  stop.sh  ui.sh  watch-and-apply.sh
backstage-fun/: README.md  app-config.yaml  kind-config.yaml  run.sh  stop.sh  test.sh
bazelisk-bazel/: README.md
buildkit-fun/: Containerfile  README.md  build.sh  run.sh
cdk8s-fun/: README.md  main.js  package.json  run.sh  stop.sh  test.sh
checkov-fun/: README.md
clarify_fun/: main.feature  report.tests.txt  run-tests.sh
colima-docker/: README.md
conftest-fun/: README.md  deployment.yaml
docker-build-multi-stage/: build.sh  hello.c
docker-chaos-pumba/: README.md  chaos-pumba.sh  chaos.sh  docker-compose.yml  run.sh
docker-in-docker/: README.md  run.sh  stop.sh  test.sh
docker-registry-trivy-k8s--registry-fun/: README.md  run.sh  scan.sh  stop.sh  test.sh  ui.sh
dolt-git-for-data-fun/: README.md  run-dolt-commands.md  run-sql.sh  undoall.md
druid-fun/: README.md
envoy-proxy-rust-svc/: Dockerfile-service  README.md  docker-compose.yaml  front-envoy.yaml  service-envoy.yaml  start_service.sh  test.sh
falco-runtime-security/: README.md  falco-logs.txt  run.sh  shutdown.sh  test.sh
grafana-dashboard-tests/: README.md  docker-compose.yml  run.sh  test.sh
grafana-prometheus/: README.md  build-container.sh  docker-run.sh  k8s-check-prometheus-config.sh  k8s-kind-create-cluster.sh  k8s-kind-deploy-app.sh  k8s-kind-forward-port-app.sh  k8s-kind-start-cluster.sh  k8s-kind-stop-cluster.sh  stress-health.sh  stress-slow-5s.sh  test-slow-1s.sh
harbor-registry-fun/: run-registry.sh  setup-podman.sh  ui.sh
headlamp-k8s-ui/: create-token.sh  run.sh  stop.sh  test.sh
istio-1.22.3-local/: README.md
k6-fun/: README.md  run-stress-test.sh  test.js
k8s-concepts/: cpu.md
k8s-configmaps-properties/: README.md
k8s-kind-helm/: .dockerignore  Dockerfile  README.md  kind-config.yaml  pom.xml  run.sh  stop.sh  test.sh
k8s-pod-hostname/: Dockerfile  README.md  build-docker.sh  create-kind-cluster.sh  deploy-k8s.sh  kind-delete-all-clusters.sh  port-forward-app.sh  run-docker-app.sh
k8s-simple-controller/: Makefile  PROJECT  README.md  go.mod
k8s-simple-crd-custom/: README.md
k8ssandra/: README.md  export-cass-port.sh  export-grafana.sh  export-prometheus.sh  export-reaper.sh  install.sh
keda-autoscaling-fun/: .dockerignore  Cargo.toml  Dockerfile  README.md  load-test.js  run.sh  setup-podman.sh  stop.sh  test.sh
kinises_fun/: create-stream.sh  delete-stream.sh  describe-stream.sh  insert-records.sh  list-records.sh  main.tf  run-terraform.sh
knative-kind-fun/: kind-config.yaml  run.sh  stop.sh  test.sh  ui.sh
kplay-kafka-fun/: README.md  docker-compose.yml
kroxylicious-kafka/: README.md  example-proxy-config.yaml
kube-assert-fun/: README.md  run.sh  shutdown.sh  test.sh
kube-conform-fun/: README.md  run.sh  shutdown.sh  test.sh
kuma-kind-k8s/: README.md
kuttl-fun/: README.md  kubeconfig  kuttl-test.yaml  run.sh  shutdown.sh  test.sh
kyverno-policy-fun/: README.md  run.sh  shutdown.sh  test.sh
limbo/: README.md  database.db  database.db-wal
linux-scripts/: README.md  check-keepalive-time.sh  check-limits.sh  check-tcp-backlog.sh  list-active-connections.sh
liquibase-mysql-docker/: README.md  docker-compose.yml
litmus-chaos-k8s/: chaos-litmus-chaos-enable.yml  run.sh  stop.sh  ui.sh
localstack-sqs/: README.md  run-localstack.sh
loki/: README.md  run.sh
metallb/: README.md  check-ip-range.sh  ip-ranges.sh  k8s-deploy.sh  k8s-kind-create-cluster.sh  k8s-kind-destroy-cluster.sh  k8s-kind-forward-port-app.sh  k8s-kind-start-cluster.sh  k8s-kind-stop-cluster.sh  k8s-metal-lb-logs.sh  run-app.sh
ministack-fun/: README.md  provision.sh  run.sh  start-infra.sh  stop-infra.sh  stop.sh  test.sh
ministack-fun/app/: pom.xml
ministack-fun/app/src/main/java/com/ministack/: App.java  AwsConfig.java  StatusController.java
monitoror-fun/: config.monitoror.json
mysql-partition/: README.md  connect.sh  run-mysql-container.sh
opa-policy-fun/: README.md  run.sh  shutdown.sh  test.sh
open-telemetry-fun/: Dockerfile  otel-collector-config.yaml  pom.xml  run.sh  stop.sh  ui.sh
podman-docker-compose-simple/: README.md  compose.yaml
polaris-validation-fun/: README.md  run-polaris-ui.sh  run.sh  stop.sh  test.sh
postgres-partitions-playground/: README.md  docker-compose.yml  evidence_user_hash.sh  evidence_user_list.sh  evidence_user_multilevel.sh  evidence_user_range.sh  init.sql  run-all.sh  run.sh
postgresql-anonymizer/: README.md  create-db.sh  run-query.sh  run.sh
prek-fun/: .pre-commit-config.yaml  README.md  run.sh
presto-fun/: README.md  presto-py.py  run-cli.sh  run-presto.sh
promtol-test-fun/: README.md  alerts.yml  alerts_test.yml  prometheus.yml  test.sh
pulumi-kubernetes-python/: Pulumi.dev.yaml  Pulumi.yaml  __main__.py
regresql-test-regression-sql-fun/: README.md  docker-compose.yml  run.sh  schema.sql  (+2 more)
robotocore-fun/: README.md  create-infra.sh  destroy-infra.sh  podman-compose.yml  pom.xml  run.sh  start.sh  test.sh
robotocore-fun/infra/: lambda.tf  opensearch.tf  outputs.tf  providers.tf  s3.tf  sm.tf  sns.tf  sqs.tf
robotocore-fun/lambda/: index.py
robotocore-fun/src/main/java/com/robotocore/: Main.java
(+318 files in other folders)
