url=jdbc:mysql://mysql/db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=root
changeLogFile=/liquibase/changelog/changelog-master.xml
driver=com.mysql.cj.jdbc.Driver