#
# buggy-app - Simple C code made by Diego Pacheco thats crashs time to time :D
#
# buggy-app just log the time write to disk and segfaul eventually
#

description	"simple code written in C made to crash"
author      "diego.pacheco"

start on startup
stop on shutdown
respawn

script
    exec /home/diego/github/diegopacheco/Diego-Pacheco-Sandbox/DevOps/upstart/buggy-app
end script

pre-start script
    echo "Pre starting..."
end script

pre-stop script
    echo "Pre Stoping..."
end script
